[33m[1mBUILD| github.com/kyoh86/richgo/sample/buildfail[0m
[33m[1m     | [36msample/buildfail/buildfail_test.go[0m:[35m6[0m:10: t.Foo undefined (type *testing.T has no field or method Foo)[0m
[90mSTART| SampleNG[0m
[90mSTART|   SampleNG/SubtestNG[0m
[31m[1mFAIL | --- FAIL: Test[0mSampleNG (0.00s)
[31m[1m     | 	[36msample_ng_test.go[0m:[35m9[0m: It's not OK... :([0m
[31m[1mFAIL |     --- FAIL: Test[0mSampleNG/SubtestNG (0.00s)
[31m[1m     |     	[36msample_ng_test.go[0m:[35m13[0m: It's also not OK... :([0m
[90mSTART| SampleOK[0m
[90mSTART|   SampleOK/SubtestOK[0m
[90m     | time:2017-01-01T01:01:01+09:00[0m
[32mPASS | [0mSampleOK (0.00s)
[32m     | 	[36msample_ok_test.go[0m:[35m11[0m: It's OK![0m
[32mPASS |     [0mSampleOK/SubtestOK (0.00s)
[32m     |     	[36msample_ok_test.go[0m:[35m15[0m: It's also OK![0m
[90mSTART| SampleSkip[0m
[90mSKIP | [0mSampleSkip (0.00s)
[90m     | 	[36msample_skip_test.go[0m:[35m6[0m: [0m
[90mSTART| SampleSkipSub[0m
[90mSTART|   SampleSkipSub/SubtestSkip[0m
[32mPASS | [0mSampleSkipSub (0.00s)
[90mSKIP |     [0mSampleSkipSub/SubtestSkip (0.00s)
[90m     |     	[36msample_skip_test.go[0m:[35m11[0m: [0m
[90mSTART| SampleTimeout[0m
[90mSTART|   SampleTimeout/SubtestTimeout[0m
[32mPASS | [0mSampleTimeout (3.00s)
[32mPASS |     [0mSampleTimeout/SubtestTimeout (3.00s)
[33m[1mCOVER| 0.0% [__________][0m
[31m[1mFAIL | 	github.com/kyoh86/richgo/sample	3.014s[0m
[31m[1mFAIL | 	github.com/kyoh86/richgo/sample/buildfail [build failed][0m
[90mSTART| Cover05[0m
[32mPASS | [0mCover05 (0.00s)
[32mCOVER| 50.0% [#####_____][0m
[32mPASS | github.com/kyoh86/richgo/sample/cover05 0.015s[0m
[32mCOVER| 50.0% [#####_____][0m
[90mSTART| CoverAll[0m
[32mPASS | [0mCoverAll (0.00s)
[32mCOVER| 100.0% [##########][0m
[32mPASS | github.com/kyoh86/richgo/sample/coverall 0.008s[0m
[32mCOVER| 100.0% [##########][0m
[32m     | testing: warning: no tests to run[0m
[33m[1mCOVER| 0.0% [__________][0m
[32mPASS | github.com/kyoh86/richgo/sample/emptytest 0.013s[0m
[33m[1mCOVER| 0.0% [__________][0m
[90mSTART| Nocover[0m
[32mPASS | [0mNocover (0.00s)
[32m     | 	[36mnocover_test.go[0m:[35m6[0m: accept[0m
[33m[1mCOVER| 0.0% [__________][0m
[32mPASS | github.com/kyoh86/richgo/sample/nocover 0.007s[0m
[33m[1mCOVER| 0.0% [__________][0m
[90mSKIP | github.com/kyoh86/richgo/sample/notest	[no test files][0m
